<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceXRocketsInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-X3-kbn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-hz-tKb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-hU-4Up">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="710.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-rF-er6">
                                                <rect key="frame" x="0.0" y="676.5" width="414" height="219.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcon Heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-ik-ARW">
                                                        <rect key="frame" x="30" y="30" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-Gm-TWR">
                                                        <rect key="frame" x="30" y="91" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-Km-Tx4">
                                                        <rect key="frame" x="30" y="146.5" width="354" height="31"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="ece-Kh-56b"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" Посмотреть запуски"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="I3F-ik-ARW" firstAttribute="leading" secondItem="NgI-rF-er6" secondAttribute="leading" constant="30" id="8Lu-H2-J8y"/>
                                                    <constraint firstItem="I3F-ik-ARW" firstAttribute="top" secondItem="NgI-rF-er6" secondAttribute="top" constant="30" id="9zd-Ex-x3P"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I3F-ik-ARW" secondAttribute="trailing" constant="20" symbolic="YES" id="BEh-GL-rz6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2FV-Gm-TWR" secondAttribute="trailing" constant="20" symbolic="YES" id="LJY-dk-OOL"/>
                                                    <constraint firstItem="2FV-Gm-TWR" firstAttribute="leading" secondItem="NgI-rF-er6" secondAttribute="leading" constant="30" id="WFy-mo-61o"/>
                                                    <constraint firstItem="2FV-Gm-TWR" firstAttribute="top" secondItem="I3F-ik-ARW" secondAttribute="bottom" constant="40" id="cmm-rh-tck"/>
                                                    <constraint firstItem="VRR-Km-Tx4" firstAttribute="centerX" secondItem="NgI-rF-er6" secondAttribute="centerX" id="seq-Ll-Acv"/>
                                                    <constraint firstAttribute="bottom" secondItem="VRR-Km-Tx4" secondAttribute="bottom" constant="42" id="xbT-FL-p7b"/>
                                                    <constraint firstItem="VRR-Km-Tx4" firstAttribute="top" secondItem="2FV-Gm-TWR" secondAttribute="bottom" constant="35" id="xyl-eM-Xi5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NlC-hU-4Up" firstAttribute="top" secondItem="j6A-hz-tKb" secondAttribute="top" id="J8v-sW-R76"/>
                                            <constraint firstAttribute="trailing" secondItem="NgI-rF-er6" secondAttribute="trailing" id="Jhh-Tu-MCV"/>
                                            <constraint firstItem="NlC-hU-4Up" firstAttribute="leading" secondItem="j6A-hz-tKb" secondAttribute="leading" id="LpS-0L-gr5"/>
                                            <constraint firstAttribute="bottom" secondItem="NgI-rF-er6" secondAttribute="bottom" id="SCx-Em-bpN"/>
                                            <constraint firstItem="NgI-rF-er6" firstAttribute="leading" secondItem="j6A-hz-tKb" secondAttribute="leading" id="Z5R-TH-7SA"/>
                                            <constraint firstAttribute="trailing" secondItem="NlC-hU-4Up" secondAttribute="trailing" id="ZXd-IR-I4h"/>
                                            <constraint firstItem="NgI-rF-er6" firstAttribute="top" secondItem="NlC-hU-4Up" secondAttribute="bottom" constant="-34" id="a7E-oC-tkb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j6A-hz-tKb" secondAttribute="bottom" id="B2W-gV-vOz"/>
                                    <constraint firstItem="j6A-hz-tKb" firstAttribute="height" secondItem="6LG-X3-kbn" secondAttribute="height" priority="250" id="Prq-V9-456"/>
                                    <constraint firstItem="j6A-hz-tKb" firstAttribute="width" secondItem="6LG-X3-kbn" secondAttribute="width" id="anY-RG-cLF"/>
                                    <constraint firstAttribute="trailing" secondItem="j6A-hz-tKb" secondAttribute="trailing" id="tl8-Mj-ip6"/>
                                    <constraint firstItem="j6A-hz-tKb" firstAttribute="top" secondItem="6LG-X3-kbn" secondAttribute="top" id="yso-bE-qmi"/>
                                    <constraint firstItem="j6A-hz-tKb" firstAttribute="leading" secondItem="6LG-X3-kbn" secondAttribute="leading" id="yzu-2y-ydO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6LG-X3-kbn" secondAttribute="bottom" id="4mH-gc-Bou"/>
                            <constraint firstItem="6LG-X3-kbn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Hic-LM-a7z"/>
                            <constraint firstItem="6LG-X3-kbn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="orE-jZ-LF0"/>
                            <constraint firstItem="6LG-X3-kbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y8b-iY-8w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rocketImage" destination="NlC-hU-4Up" id="xsE-Sj-W8f"/>
                        <outlet property="someText" destination="2FV-Gm-TWR" id="2qQ-cS-x2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
